<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<li></li>nk rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/main.js"></script>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="header">
            <h1>Login</h1>
    </div>
    <div class="nav">
		<!--MENU-->
		<ul>
		  <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#journal" class="smoothScroll">KRS</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
          <li><a href="#loginaplikasi" class="smoothScroll">Login</a></li>
		</ul>

    </div>
<div class="form">
<div class="container">
<div class="main">
<h2>Javascript Login Form Validation</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Anabella<br/>Password : 3899</b></span>
</div>
</div>
</div>
</body>
</html>